nahuelhds/rss-entries-fetch-action/action.yml
name: "RSS Entries Fetch Action"
description: "Traverses the entries from a RSS feed and saves it to a file"
author: "Nahue <nahuelhds@gmail.com>"
branding:
  icon: "rss"
  color: purple

inputs:
  feed_urls:
    description: "URL or JSON array of URLs of the RSS feed(s) to fetch"
    required: true
  destination_folder:
    description: "Relative file path where to store the found articles"
    required: true

runs:
  using: node20
  main: dist/index.js

PollyTikhonova/RSS_feed_collector/.github/workflows/feed_collector.yml
- name: mSystems
  uses: nahuelhds/rss-entries-fetch-action@v0.3.0
  with:
    feed_urls: https://journals.asm.org/action/showFeed?type=etoc&feed=rss&jc=MSYSTEMS
    destination_folder: ./${{ env.DATE_FOLDER }}/msystems

nahuelhds/rss-entries-fetch-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    feed_urls: "http://brecha.com.uy/feed/"
    destination_folder: "./test_ci"

PollyTikhonova/RSS_feed_collector/.github/workflows/feed_collector.yml
- name: Springer
  uses: nahuelhds/rss-entries-fetch-action@v0.3.0
  with:
    feed_urls: http://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=40168&channel-name=Microbiome
    destination_folder: ./${{ env.DATE_FOLDER }}/springer

PollyTikhonova/RSS_feed_collector/.github/workflows/feed_collector.yml
- name: Nature Immunology
  uses: nahuelhds/rss-entries-fetch-action@v0.3.0
  with:
    feed_urls: http://feeds.nature.com/ni/rss/current
    destination_folder: ./${{ env.DATE_FOLDER }}/natimmunology