nahuelhds/rss-entries-fetch-action/action.yml
name: "RSS Entries Fetch Action"
description: "Traverses the entries from a RSS feed and saves it to a file"
author: "Nahue <nahuelhds@gmail.com>"
branding:
  icon: "rss"
  color: purple

inputs:
  feed_urls:
    description: "URL or JSON array of URLs of the RSS feed(s) to fetch"
    required: true
  destination_folder:
    description: "Relative file path where to store the found articles"
    required: true

runs:
  using: node20
  main: dist/index.js

PollyTikhonova/RSS_feed_collector/.github/workflows/feed_collector.yml
- name: BMC Microbiome
  uses: nahuelhds/rss-entries-fetch-action@v0.3.0
  with:
    feed_urls: https://microbiomejournal.biomedcentral.com/articles/most-recent/rss.xml
    destination_folder: ./${{ env.DATE_FOLDER }}/bmcmicrobiome

nahuelhds/rss-entries-fetch-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    feed_urls: "https://rss.nytimes.com/services/xml/rss/nyt/World.xml"
    destination_folder: "./test_ci"

PollyTikhonova/RSS_feed_collector/.github/workflows/feed_collector.yml
- name: Nature Genetics
  uses: nahuelhds/rss-entries-fetch-action@v0.3.0
  with:
    feed_urls: http://www.nature.com/ng/current_issue/rss/
    destination_folder: ./${{ env.DATE_FOLDER }}/natgenetics